# EpisimHK

Episim/: .classpath  .project  pom.xml  runEV_cedar.sh  runEV_niagara.sh
Episim/HKData/: acts.csv  memberAge.csv
Episim/HKData/vaccination/: 1035.csv
Episim/output/scenario/: acts.csv
Episim/src/main/java/HKScenario/: CreateRestrictionsFromMobilityDataHK.java  DataDownload.java  DownloadVaccinationDataHK.java  HKScenario.java  HKScenarioBatch.java  ReadAndChangeEventFile.java  ReadVaccineData.java  VaccinationFileDownloaderHK.java  defMain.java
Episim/src/main/java/MontrealScenario/: CreateRestrictionsFromMobilityDataMontreal.java  MTLScenario.java  MontrealScenario.java  ReadMontrealData.java  ScenarioGeneration.java
Episim/src/main/java/utils/: VaccinDataPreperation.java
Episim/vaccinData/: Age_complianceHK.csv
